<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 12pt;
            line-height: 12pt;
            color: #333;
        }
        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            text-align: left !important;
            padding: 3px 7px;
        }
    
        td {
            vertical-align: middle;
        }
        
        td.compare {
            padding-left: 5px;
            font-size: 8pt;
            line-height: 14pt;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="summaryemail">
        <h1>{{ app_nice_name }} LTV: {{ predict_date }}</h1>
        Model version: {{ model_version }}<br>
        Updated: {{ updated_at }}<br>
        {% for (days_observation, days_horizon), ltv_summary_url in ltv_summary_urls.items() %}
          <img src="{{ ltv_summary_url }}"><br>
        {% endfor %}
    </div>
</body>
</html>
